LIVEKIT_URL=wss://alan-pjgs1pj4.livekit.cloud
LIVEKIT_API_KEY=APIrkkbSZ4T7PvM
LIVEKIT_API_SECRET=sZiJ7CsgKnfNfepfTjCTr6fZN3kdMloVu6Icqz2kDC6G
GOOGLE_API_KEY=AIzaSyDyW3gq4bfGO6zoDYVVrNaRUzMz2TqYQtg
MEM0_API_KEY=m0-5LgLng0VpiuMxtMWCljnoz1evZtsi6cUlu4I84xB